# Which HTTP proxy to use when downloading packages
choose-mirror-bin mirror/http/proxy string

# Install the server kernel.
d-i base-installer/kernel/override-image string linux-server

# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true

# Only ask the UTC question if there are other operating systems installed.
d-i clock-setup/utc-auto boolean true

# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note

# This is fairly safe to set, it makes grub install automatically to the MBR
# if no other operating system is detected on the machine.
d-i grub-installer/only_debian boolean true

# This one makes grub-installer install to the MBR if it also finds some other
# OS, which is less safe as it might not be able to boot that other OS.
d-i grub-installer/with_other_os boolean true

d-i partman-auto/disk string /dev/sda
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic
d-i partman-auto/method string lvm
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true

# Individual additional packages to install
d-i pkgsel/include string openssh-server openjdk-8-jdk mysql-server wget open-vm-tools
# Skip language support question
d-i pkgsel/install-language-support boolean false
# Don't auto update anything
d-i pkgsel/update-policy select none
# Upgrade what was installed
d-i pkgsel/upgrade select full-upgrade

# Set timezone
d-i time/zone string America/Denver

# Install standard tools and ubuntu-server
tasksel tasksel/first multiselect standard, ubuntu-server

# Disable automatic (interactive) keymap detection.
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string us
d-i keyboard-configuration/modelcode string pc105
d-i debian-installer/locale string en_US.UTF-8

# Create admin account.
d-i passwd/user-fullname string james
d-i passwd/username string james
d-i passwd/user-password password cleartext
d-i passwd/user-password-again password cleartext
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

d-i passwd/user-default-groups james sudo
d-i passwd/user-uid string 900
